AudioMerge.WPF/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- Button Template -->
    <Style x:Key="ModernButton" TargetType="Button">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                              ShadowDepth="5" 
                                              Opacity="0.3" 
                                              Color="Black"/>
                        </Border.Effect>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8B3DFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImportButton" TargetType="Button" BasedOn="{StaticResource ModernButton}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="#1D1E20"/>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource ModernButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- Outer glow border -->
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                            ShadowDepth="5" 
                                            Opacity="0.3" 
                                            Color="Black"/>
                        </Border.Effect>
                        <!-- White edge border -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#22FFFFFF"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" 
                                                ShadowDepth="0" 
                                                Color="White" 
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444444"/>
                            <!-- Increase glow on hover -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="12" 
                                                    ShadowDepth="0" 
                                                    Color="White" 
                                                    Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#8B3DFF"/>
                            <!-- Even stronger glow when pressed -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" 
                                                    ShadowDepth="0" 
                                                    Color="White" 
                                                    Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>