AudioMerge.WPF/src/Windows/MainWindow.xaml

<Window x:Class="AudioMerge.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AudioMerge.WPF.Converters"
        xmlns:vm="clr-namespace:AudioMerge.WPF.ViewModels"
        Title="AudioMerge" 
        Height="600" 
        Width="450"
        Background="#1A1A1A"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="/Images/icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Templates/AudioTrackTemplate.xaml"/>
                <ResourceDictionary Source="../Templates/Sections.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Main Layout -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="Auto"/> <!-- Import Section -->
            <RowDefinition Height="*"/>    <!-- Audio Tracks -->
            <RowDefinition Height="Auto"/> <!-- Progress Bar -->
            <RowDefinition Height="Auto"/> <!-- Action Buttons -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel>
                <Image Source="/Images/logo.png" 
                       Width="24" 
                       Height="24" 
                       Margin="0,0,10,0" 
                       DockPanel.Dock="Left"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       UseLayoutRounding="True"
                       SnapsToDevicePixels="True"/>
                <TextBlock Text="AudioMerge" 
                          FontSize="24" 
                          Foreground="White"
                          FontWeight="Light"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,20"/>
            </StackPanel>
        </DockPanel>

        <!-- Import Section -->
        <Border Grid.Row="1"
                BorderThickness="2"
                Background="Transparent"
                CornerRadius="5"
                Margin="0,0,0,20"
                AllowDrop="True"
                Drop="Border_Drop"
                DragOver="Border_DragOver">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,4,4"/>
                                    <RectangleGeometry Rect="4,4,4,4"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#333333" Thickness="4"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Button Style="{StaticResource ModernButton}"
                    Command="{Binding ImportCommand}"
                    Height="60"
                    Background="#1D1E20">
                <DockPanel LastChildFill="True" Width="300">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="24" 
                               Height="24"
                               Source="{Binding FilePath, Converter={StaticResource StringToImageConverter}}"
                               Margin="0,0,10,0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               UseLayoutRounding="True"
                               SnapsToDevicePixels="True"/>
                        <TextBlock x:Name="FilePathText" 
                                   Text="{Binding FilePath}"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Border>

        <!-- Audio Tracks Section -->
<ScrollViewer Grid.Row="2"
              x:Name="TracksScrollViewer"
              VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
              Background="#1D1E20"
              BorderThickness="1"
              Margin="0,0,0,20">
    <ScrollViewer.Resources>
    <Style x:Key="ModernScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Track x:Name="PART_Track" 
                           IsDirectionReversed="True" 
                           Width="8">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}">
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}">
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="#333333"
                                                BorderThickness="0"
                                                CornerRadius="4"
                                                Margin="1">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#8B3DFF"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ScrollViewer.Resources>
<ScrollViewer.Style>
    <Style TargetType="ScrollViewer">
        <Style.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernScrollBar}"/>
        </Style.Resources>
    </Style>
</ScrollViewer.Style>

            <ItemsControl x:Name="AudioTracksPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5"
                                BorderBrush="#333333"
                                BorderThickness="1"
                                Background="#262626"
                                CornerRadius="5"
                                Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Track Toggle -->
                                <ToggleButton Grid.Column="0"
                                            IsChecked="{Binding IsEnabled}"
                                            Width="30" Height="30"
                                            Margin="0,0,10,0">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding IsEnabled, 
                                                   Converter={StaticResource BoolToImageConverter}}"/>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <!-- Track Name -->
                                <TextBox Grid.Column="1"
                                        Style="{StaticResource ModernTextBox}"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"/>

                                <!-- Volume Controls -->
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Slider Value="{Binding Volume}"
                                            Minimum="0"
                                            Maximum="2"
                                            TickFrequency="0.1"
                                            IsSnapToTickEnabled="True"/>
                                            
                                    <TextBlock Grid.Column="1"
                                              Text="{Binding Volume, StringFormat={}{0:P0}}"
                                              Foreground="White"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Progress Bar -->
        <ProgressBar Grid.Row="3"
                     x:Name="ProcessingProgress"
                     Height="4"
                     Margin="0,0,0,20"
                     Visibility="Collapsed"
                     Background="#333333"
                     Foreground="#8B3DFF"/>

        <!-- Action Buttons -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Reset Button -->
            <Button Grid.Column="0"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding ResetCommand}"
                    Margin="0,0,10,0"
                    Background="#2E2F33"
                    Height="50">
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <Image Source="/Images/reset_settings.png" 
                           Width="24" 
                           Height="24" 
                           Margin="0,0,10,0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           UseLayoutRounding="True"
                           SnapsToDevicePixels="True"/>
                    <TextBlock Text="Reset all settings"
                              FontWeight="DemiBold"
                              Foreground="White"
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Process Button -->
            <Button Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding ProcessCommand}"
                    Margin="10,0,0,0"
                    Background="#8B3DFF"
                    Height="50">
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <Image Source="/Images/process.png" 
                           Width="24" 
                           Height="24" 
                           Margin="0,0,10,0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           UseLayoutRounding="True"
                           SnapsToDevicePixels="True"/>
                    <TextBlock Text="Process Video"
                              FontWeight="DemiBold"
                              Foreground="White"
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>