AudioMerge.WPF/src/Windows/OldMainWindow.xaml

<Window x:Class="AudioMerge.WPF.Windows.OldMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AudioMerge.WPF.Converters"
        xmlns:vm="clr-namespace:AudioMerge.WPF.ViewModels"
        Title="AudioMerge" 
        Height="600" 
        Width="450"
        Background="#1A1A1A"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Converters.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Templates/AudioTrackTemplate.xaml"/>
                <ResourceDictionary Source="../Templates/Sections.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Main Layout -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="Auto"/> <!-- Import Section -->
            <RowDefinition Height="*"/>    <!-- Audio Tracks -->
            <RowDefinition Height="Auto"/> <!-- Action Buttons -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel>
                <Image Source="/Images/logo.png" 
                       Width="24" 
                       Height="24" 
                       Margin="0,0,10,0" 
                       DockPanel.Dock="Left"/>
                <TextBlock Text="AudioMerge" 
                          FontSize="24" 
                          Foreground="White"
                          FontWeight="Light"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,20"/>
            </StackPanel>
        </DockPanel>

        <!-- Import Section -->
        <Border Grid.Row="1"
                BorderThickness="2"
                Background="Transparent"
                CornerRadius="5"
                Margin="0,0,0,20"
                AllowDrop="True"
                Drop="Border_Drop"
                DragOver="Border_DragOver">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,4,4"/>
                                    <RectangleGeometry Rect="4,4,4,4"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#333333" Thickness="4"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Button Style="{StaticResource ModernButton}"
                    Click="ImportButton_Click"
                    Height="60"
                    Background="#1D1E20">
                <DockPanel LastChildFill="True" Width="300">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="24" 
                               Height="24"
                               Source="/Images/plus.png"
                               Margin="0,0,10,0"/>
                        <TextBlock x:Name="FilePathText" 
                                   Text="Import Video"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Border>

        <!-- Audio Tracks Section -->
        <ScrollViewer Grid.Row="2"
                      x:Name="TracksScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Background="#1D1E20"
                      BorderThickness="1"
                      Margin="0,0,0,20">
            <ItemsControl x:Name="AudioTracksPanel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5"
                                BorderBrush="#333333"
                                BorderThickness="1"
                                Background="#262626"
                                CornerRadius="5"
                                Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/> <!-- Toggle -->
                                    <ColumnDefinition Width="150"/>  <!-- Track Name -->
                                    <ColumnDefinition Width="*"/>    <!-- Volume -->
                                </Grid.ColumnDefinitions>

                                <!-- Track Toggle -->
                                <ToggleButton Grid.Column="0"
                                            IsChecked="{Binding IsEnabled}"
                                            Width="30" Height="30"
                                            Margin="0,0,10,0">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding IsEnabled, 
                                                   Converter={StaticResource BoolToImageConverter}}"/>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <!-- Track Name -->
                                <TextBox Grid.Column="1"
                                        Style="{StaticResource ModernTextBox}"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"/>

                                <!-- Volume Controls -->
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Slider Value="{Binding Volume}"
                                            Minimum="0"
                                            Maximum="2"
                                            TickFrequency="0.1"
                                            IsSnapToTickEnabled="True"/>
                                            
                                    <TextBlock Grid.Column="1"
                                              Text="{Binding Volume, StringFormat={}{0:P0}}"
                                              Foreground="White"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Action Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Reset Button -->
            <Button Grid.Column="0"
                    Style="{StaticResource ModernButton}"
                    Click="ResetButton_Click"
                    Margin="0,0,10,0"
                    Background="#2E2F33"
                    Height="50">
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <Image Source="/Images/reset_settings.png" 
                           Width="24" 
                           Height="24" 
                           Margin="0,0,10,0"/>
                    <TextBlock Text="Reset all settings"
                              FontWeight="DemiBold"
                              Foreground="White"
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Process Button -->
            <Button Grid.Column="1"
                    Style="{StaticResource ModernButton}"
                    Click="ProcessButton_Click"
                    Margin="10,0,0,0"
                    Background="#8B3DFF"
                    Height="50">
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <Image Source="/Images/process.png" 
                           Width="24" 
                           Height="24" 
                           Margin="0,0,10,0"/>
                    <TextBlock Text="Process Video"
                              FontWeight="DemiBold"
                              Foreground="White"
                              VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>