AudioMerge.WPF/src/Templates/AudioTrackTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AudioTracksScrollViewer" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Background" Value="#1D1E20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>
    
    <DataTemplate x:Key="AudioTrackTemplate">
        <Border Margin="0,5"
                BorderBrush="#333333"
                BorderThickness="1"
                Background="#262626"
                CornerRadius="5"
                Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Track Toggle -->
                <ToggleButton Grid.Column="0"
                             IsChecked="{Binding IsEnabled}"
                             Width="30" Height="30"
                             Margin="0,0,10,0">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Image Source="{Binding IsEnabled, 
                                    Converter={StaticResource BoolToImageConverter}}"/>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <!-- Track Name -->
                <TextBox Grid.Column="1"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>

                <!-- Volume Controls -->
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Slider Value="{Binding Volume}"
                            Minimum="0"
                            Maximum="2"
                            TickFrequency="0.1"
                            IsSnapToTickEnabled="True"/>
                            
                    <TextBlock Grid.Column="1"
                              Text="{Binding Volume, StringFormat={}{0:P0}}"
                              Foreground="White"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>