AudioMerge.WPF/src/Templates/Sections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Header Section -->
    <ControlTemplate x:Key="HeaderSection">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <Image Source="/Images/logo.png" 
                       Width="24" 
                       Height="24" 
                       Margin="0,0,10,0" 
                       DockPanel.Dock="Left"/>
                <TextBlock Text="AudioMerge" 
                          FontSize="24" 
                          Foreground="White"
                          FontWeight="Light"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,20"/>
            </StackPanel>
        </DockPanel>
    </ControlTemplate>

    <!-- Import Section -->
    <ControlTemplate x:Key="ImportSection">
        <Border BorderBrush="#333333"
                BorderThickness="2"
                Background="Transparent"
                CornerRadius="5"
                Margin="0,0,0,20"
                AllowDrop="True">
            <Button Style="{StaticResource ImportButton}"
                    Command="{Binding ImportCommand}">
                <DockPanel LastChildFill="True" Width="300">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Images/plus.png" 
                               Width="24" Height="24"
                               Margin="0,0,10,0"/>
                        <TextBlock x:Name="FilePathText" 
                                   Text="Import Video"
                                   FontWeight="DemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
            </Button>
        </Border>
    </ControlTemplate>

    <!-- Action Buttons -->
    <ControlTemplate x:Key="ActionButtonsSection">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Reset Button -->
            <Button Grid.Column="0"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding ResetCommand}"
                    Background="#2E2F33">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Image Source="/Images/reset_settings.png" 
                           Width="24" Height="24" 
                           Margin="0,0,10,0"/>
                    <TextBlock Text="Reset all settings"
                               FontWeight="DemiBold"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Process Button -->
            <Button Grid.Column="1"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding ProcessCommand}"
                    Background="#8B3DFF">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Image Source="/Images/process.png" 
                           Width="24" Height="24" 
                           Margin="0,0,10,0"/>
                    <TextBlock Text="Process Video"
                               FontWeight="DemiBold"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>